ADMIN_JWT_SECRET=
API_TOKEN_SALT=
APP_KEYS=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_REGION=
BACKEND_ADDR=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=
JWT_SECRET=
HOST=
PORT=
