{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "The backend for Michael's personal website",
  "license": "MIT",
  "author": {
    "name": "Michael Middleton"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "^4.20.0",
    "@strapi/plugin-i18n": "^4.20.0",
    "@strapi/plugin-users-permissions": "^4.20.0",
    "@strapi/provider-upload-aws-s3": "^4.20.0",
    "@strapi/strapi": "^4.20.0",
    "better-sqlite3": "8.6.0",
    "mysql": "^2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "7e15be3b-dbd4-4e63-bdd0-3600a0ca1f02"
  }
}
